
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
     &mo 1  &kp N1                &kp N2   &kp N3  &kp N4         &kp N5                &macro_cmd_option_c         &mo 3         &kp N6                   &kp N7     &kp N8                 &kp N9   &kp N0      &mo 2
   &kp TAB   &kp Q                 &kp W    &kp E   &kp R          &kp T                          &kp UP      &kp LEFT          &kp Y                    &kp U      &kp I                  &kp O    &kp P   &kp BSLH
   &kp ESC   &kp A                 &kp S    &kp D   &kp F          &kp G                        &kp DOWN         &mo 7       &kp LALT                                          &kp RIGHT_COMMAND    &mo 1  &kp RIGHT     &kp H   &kp J      &kp K    &kp L  &kp SEMI  &kp SQT
 &kp LSHFT   &kp Z                 &kp X    &kp C   &kp V          &kp B                           &none         &none      &kp SPACE                    &none      &none  &mt RIGHT_ALT PAGE_UP    &none      &none     &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH    &mo 4
     &mo 2   &mo 1  &mt LEFT_CONTROL END  &kp TAB   &mo 7  &kp BACKSPACE            &mt LEFT_COMMAND DEL  &kp LEFT_ALT  &kp RIGHT_ALT  &mt RIGHT_CONTROL ENTER  &kp SPACE      &kp RIGHT_CONTROL  &kp TAB   &kp LBKT  &kp RBKT   &mo 7
            >;
        };

        layer_keypad {
            bindings = <
 &kp EQUAL     &kp N1     &kp N2     &kp N3    &kp N4    &kp N5             &trans      &mo 3     &kp N6  &kp KP_NUMLOCK  &kp KP_EQUAL  &kp KP_DIVIDE       &kp KP_MULTIPLY              &kp MINUS
   &kp TAB      &kp Q      &kp W      &kp E     &kp R     &kp T             &trans     &trans      &kp Y       &kp KP_N7     &kp KP_N8      &kp KP_N9          &kp KP_MINUS               &kp BSLH
   &kp ESC      &kp A      &kp S      &kp D     &kp F     &kp G             &trans  &kp LCTRL   &kp LALT                                     &kp LGUI             &kp RCTRL                 &trans     &kp H        &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_PLUS    &kp SQT
 &kp LSHFT      &kp Z      &kp X      &kp C     &kp V     &kp B              &none      &none  &kp SPACE           &none         &none      &kp PG_UP                 &none                  &none     &kp N        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_ENTER  &kp RSHFT
     &mo 2  &kp GRAVE  &kp LCTRL  &kp ENTER  &kp CAPS  &kp BSPC            &kp DEL  &kp ENTER  &kp PG_DN       &kp ENTER     &kp KP_N0      &kp KP_N0  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RBKT  &kp LOCKING_NUM
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3                 &kp F4  &kp F5  &kp F6            &tog 1   &mo 3  &kp F7  &kp F8  &kp F9                 &kp F10  &kp F11  &kp F12
 &trans  &trans  &trans                 &trans  &trans  &trans             &none   &none  &trans  &trans  &trans  &macro_chrome_devtools   &trans   &trans
 &trans  &trans  &trans                 &trans  &trans  &trans             &none  &trans  &trans                                  &trans   &trans    &none  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
 &trans  &trans  &trans  &macro_chrome_console  &trans  &trans             &none   &none  &trans   &none   &none                  &trans    &none    &none    &trans    &trans  &trans     &trans  &trans  &trans
 &trans  &trans  &trans                 &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans                  &trans   &trans   &trans    &trans    &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                            &tog 5       &trans  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &none
  &none         &none         &none         &none         &none            &none                       &bootloader  &bootloader         &none         &none            &none         &none         &none                   &none
  &none         &none         &none         &none         &none            &none            &rgb_ug RGB_MEFS_CMD 5   &bt BT_CLR         &none                                   &bt BT_CLR    &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5   &none   &none   &none   &none   &none   &none
  &none         &none         &none         &none         &none            &none                             &none        &none         &none         &none            &none         &none         &none                   &none   &none   &none   &none   &none   &none   &none
 &trans        &trans         &none    &bl BL_INC    &bl BL_DEC  &rgb_ug RGB_TOG                        &bl BL_TOG        &none         &none    &bl BL_TOG  &rgb_ug RGB_TOG    &bl BL_INC    &bl BL_DEC                   &none   &none   &none
            >;
        };

        layer_Special_characters {
            bindings = <
       &trans      &trans           &trans                &trans                 &trans          &trans            &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
       &trans   &kp GRAVE  &kp EXCLAMATION           &kp AT_SIGN              &kp POUND       &kp TILDE            &kp LT        &trans    &trans  &trans  &trans  &trans  &trans  &trans
 &kp QUESTION  &kp DOLLAR        &kp CARET         &kp AMPERSAND           &kp ASTERISK       &kp EQUAL            &kp GT  &kp QUESTION  &kp PIPE                  &trans  &trans  &trans  &trans  &trans          &kp COLON  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp DOUBLE_QUOTES
     &kp PIPE   &kp MINUS         &kp PLUS  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE            &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp DOUBLE_QUOTES    &kp LEFT_BRACE    &kp RIGHT_BRACE             &trans
       &trans      &trans      &kp PERCENT        &kp LEFT_BRACE        &kp RIGHT_BRACE          &trans            &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Linux {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans               &trans   &mo 3  &trans  &trans  &trans  &trans     &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans               &trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans               &trans  &trans  &trans                  &trans  &kp RCTRL  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans               &trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &mo 6   &mo 8  &trans  &trans  &trans  &trans            &kp LCTRL  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans
            >;
        };

        layer_linux_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3                 &kp F4  &kp F5  &kp F6            &tog 1   &mo 3  &kp F7  &kp F8  &kp F9                       &kp F10  &kp F11  &kp F12
 &trans  &trans  &trans                 &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &macro_chrome_devtools_linux   &trans   &trans
 &trans  &trans  &trans                 &trans  &trans  &trans            &trans  &trans  &trans                                        &trans   &trans   &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
 &trans  &trans  &trans  &macro_chrome_console  &trans  &trans            &trans  &trans  &trans  &trans  &trans                        &trans   &trans   &trans    &trans    &trans  &trans     &trans  &trans  &trans
 &trans  &trans  &trans                 &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans                        &trans   &trans   &trans    &trans    &trans
            >;
        };

        layer_MEDIA {
            bindings = <
 &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC   &kp C_CAPTIONS          &kp K_BACK   &kp C_FAST_FORWARD  &kp C_PIP            &tog 1   &mo 3  &kp K_PREV  &kp K_PLAY_PAUSE  &kp K_NEXT  &kp C_MUTE   &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
               &trans                &trans  &macro_save_vim              &trans               &trans     &trans            &trans  &trans      &trans            &trans      &trans      &trans  &macro_vim_paste_0           &trans
               &trans                &trans  &macro_save_vim              &trans               &trans     &trans            &trans  &trans      &trans                                    &trans              &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans
               &trans                &trans           &trans  &macro_cb_yank_vim  &macro_cb_paste_vim     &trans            &trans  &trans      &trans            &trans      &trans      &trans              &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans
               &trans                &trans           &trans              &trans               &trans     &trans            &trans  &trans      &trans            &trans      &trans      &trans              &trans           &trans  &trans  &trans
            >;
        };

        layer_linux_Media {
            bindings = <
 &trans  &trans  &trans                 &trans                  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans                 &trans                  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans                 &trans                  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &macro_cb_yank_vim_li  &macro_cb_paste_vim_li  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans                 &trans                  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};
